<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail"
    tools:context=".views.DetailActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button_detai"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo chi tiết"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Thông báo lịch học"
       android:layout_above="@+id/sContent"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/sContent"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_above="@+id/rlBottom">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dfg dfgsgf sfwrui oẻ"
            android:textSize="16sp"
            android:layout_marginHorizontal="15dp"
            android:gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:paddingBottom="25dp"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cImgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_bee"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Người đăng"
            android:layout_toRightOf="@+id/cImgLogo"
            android:layout_marginStart="7dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/txtNamePersonPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="lientt"
            android:layout_toRightOf="@+id/cImgLogo"
            android:layout_marginStart="7dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@+id/txtPerson"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time_clock"
            android:layout_alignParentRight="true"
            android:layout_marginRight="140dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ngày đăng"
            android:textSize="11sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:layout_marginStart="260dp"/>

        <TextView
            android:id="@+id/txtTimePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="18/07/2023 10:34"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentStart="true"
            android:layout_below="@id/txtTime"
            android:layout_marginLeft="258dp"/>




    </RelativeLayout>


</RelativeLayout>