<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_fpoly_app"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lEdtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/background_edt_email"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            android:hint="Jonedoe@gmail.com"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/background_edt_email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lEdtEmail"
        android:focusable="false"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            android:hint="********"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/lEdtPassword"
        android:background="@drawable/background_btn_login"
        android:layout_marginHorizontal="24dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnLoginGoolge"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/logo_google"
        android:drawableLeft="@drawable/logo_google"
        android:background="@android:color/transparent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>








</RelativeLayout>