<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D2D2"
    >

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop"
        android:visibility="visible"
        android:background="@drawable/background_bottomtab">

        <LinearLayout
            android:id="@+id/viewHome"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/background_item_bottomtab"
            android:paddingStart="5dp"
            android:onClick="onCLickList"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_home_focus" />
            <TextView
                android:id="@+id/txtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewNotification"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onCLickList"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_notification" />

            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Thông báo"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewSchedule"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:onClick="onCLickList"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgSchedule"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_schedule"/>
            <TextView
                android:id="@+id/txtSchedule"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch học"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewService"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:onClick="onCLickList"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgService"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_service"/>
            <TextView
                android:id="@+id/txtService"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewProfile"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:onClick="onCLickList"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_profile"/>
            <TextView
                android:id="@+id/txtProfile"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSignOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#090909"
        android:visibility="gone"
        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlViewSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:background="@drawable/background_study"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtTitleSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG XUẤT"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/txtContentSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc chắn muốn đăng xuất không?"
            android:layout_below="@id/txtTitleSignOut"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnSignOutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@+id/txtContentSignOut"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="20sp"
            android:background="@drawable/background_btn_login"/>

        <TextView
            android:id="@+id/txtCancelSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:layout_below="@id/btnSignOutMain"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    

</RelativeLayout>