<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_fpoly_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đào tạo chỉ 2 năm \nThực học - Thực nghiệp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:gravity="center"
        android:lineHeight="40dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/txtBasis"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="Chọn cơ sở đào tạo"
        android:background="@drawable/background_edt_email"
        android:layout_below="@+id/txtContent"
        android:textColor="@color/text_bottom_tab"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnLoginGoolge"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/logo_google"
        android:drawableLeft="@drawable/logo_google"
        android:background="@drawable/background_edt_email"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Login with Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_below="@+id/txtBasis"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>