<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationPlusFragment"
    android:background="#FE7A15">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/background_notify_plus"
        android:layout_marginRight="-96dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lê Thị Thuỷ Tiên"
        android:layout_toRightOf="@+id/cImg"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/flNotifyPlus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginStart="50dp"
         />

    <LinearLayout
        android:id="@+id/lnNotifyPlus"
        android:layout_width="50dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_menu_notification">

        <RelativeLayout
            android:id="@+id/rlNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_item_notify_select">
                <TextView
                    android:id="@+id/txtNotify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Học tập"
                    android:gravity="center"
                    android:rotation="90"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_item_notification">
            <TextView
                android:id="@+id/txtNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hoạt động"
                android:gravity="center"
                android:rotation="90"
                android:textSize="15sp"
                android:textColor="@color/text_bottom_tab"
                android:fontFamily="@font/roboto_medium"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_item_tution">
            <TextView
                android:id="@+id/txtTution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Học phí"
                android:gravity="center"
                android:rotation="90"
                android:textSize="15sp"
                android:textColor="@color/text_bottom_tab"
                android:fontFamily="@font/roboto_medium"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>