<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SchedulePlusFragment">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tlSchedulePlus"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabIndicator="@drawable/background_item_tablayout_left"
       app:tabIndicatorColor="@null"
       app:tabSelectedTextColor="@color/white"
       app:tabIndicatorAnimationMode="elastic"
       app:tabMode="fixed"
       app:tabIndicatorGravity="stretch"
       android:background="#EEEEEE"
       app:tabRippleColor="@android:color/transparent"
       />

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vpSchedulesPlus"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
   </androidx.viewpager.widget.ViewPager>


</LinearLayout>