<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back_study"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/img_study_screen"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/lnInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imgBack"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:layout_below="@+id/imgBack"
                android:textSize="21sp"
                android:layout_marginVertical="5dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Thị Thuỷ Tiên"
                android:layout_below="@+id/imgBack"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Khám phá kỳ học này của bạn!"
                android:layout_below="@+id/imgBack"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_medium"/>

        </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lnInformation"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_study">

                <ImageView
                    android:id="@+id/imgLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_home"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fall 2023"
                    android:textColor="@color/text_bottom_tab"
                    android:layout_below="@+id/imgLine"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubjectStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSemester"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvSubjectStudy"
                    android:text="Tiến độ"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtProgress"
                    android:padding="5dp"
                    />
            </RelativeLayout>
    </RelativeLayout>

</FrameLayout>